{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUD_Context": "Server=(localdb)\\ProjectsV13; Database=Web2022; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "JWTSettings": {
    "securityKey": "fdsjF213!f#$fa24FJFkf42kg#fdsdgsdgsd",
    "validIssuer": "https://localhost:5001",
    "validAudience": "https://localhost:5001",
    "expiryInMinutes": 20
  }
}
